
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1.png
  rotate: false
  xy: 1, 113
  size: 263, 48
  orig: 263, 48
  offset: 0, 0
  index: -1
2.png
  rotate: false
  xy: 340, 199
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
3.png
  rotate: false
  xy: 212, 163
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
4.png
  rotate: false
  xy: 170, 163
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
5.png
  rotate: false
  xy: 250, 1
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
6.png
  rotate: false
  xy: 120, 1
  size: 128, 97
  orig: 128, 97
  offset: 0, 0
  index: -1
7.png
  rotate: false
  xy: 387, 199
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
8.png
  rotate: false
  xy: 1, 1
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
9.png
  rotate: false
  xy: 304, 199
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
10.png
  rotate: false
  xy: 340, 241
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
11.png
  rotate: false
  xy: 245, 163
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
12.png
  rotate: false
  xy: 362, 241
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
13.png
  rotate: false
  xy: 1, 163
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
14.png
  rotate: false
  xy: 266, 96
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
15.png
  rotate: false
  xy: 116, 163
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
16.png
  rotate: false
  xy: 245, 199
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
17.png
  rotate: false
  xy: 55, 163
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
