
GremlinRider.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow2
  rotate: false
  xy: 1, 61
  size: 140, 22
  orig: 146, 27
  offset: 2, 4
  index: -1
LeftLeg
  rotate: false
  xy: 189, 42
  size: 21, 40
  orig: 26, 47
  offset: 2, 2
  index: -1
Segment5
  rotate: false
  xy: 91, 85
  size: 32, 26
  orig: 39, 42
  offset: 1, 4
  index: -1
Segment4
  rotate: false
  xy: 114, 1
  size: 48, 45
  orig: 50, 53
  offset: 1, 4
  index: -1
Segment3
  rotate: false
  xy: 62, 1
  size: 50, 49
  orig: 52, 54
  offset: 1, 2
  index: -1
Segment2
  rotate: false
  xy: 1, 1
  size: 59, 58
  orig: 61, 64
  offset: 1, 4
  index: -1
LeftAntenna
  rotate: false
  xy: 54, 85
  size: 35, 25
  orig: 37, 36
  offset: 1, 1
  index: -1
Segment1
  rotate: false
  xy: 143, 48
  size: 44, 44
  orig: 46, 54
  offset: 1, 4
  index: -1
RightAntenna
  rotate: false
  xy: 1, 85
  size: 51, 18
  orig: 53, 24
  offset: 1, 3
  index: -1
Head
  rotate: false
  xy: 214, 50
  size: 27, 39
  orig: 33, 44
  offset: 2, 0
  index: -1
Horns
  rotate: false
  xy: 164, 1
  size: 48, 39
  orig: 51, 42
  offset: 2, 1
  index: -1
RightLeg
  rotate: false
  xy: 1, 105
  size: 42, 18
  orig: 45, 21
  offset: 2, 1
  index: -1
Body
  rotate: false
  xy: 189, 91
  size: 40, 25
  orig: 43, 30
  offset: 3, 4
  index: -1
RightFoot
  rotate: false
  xy: 67, 112
  size: 11, 12
  orig: 13, 16
  offset: 1, 1
  index: -1
LeftHand
  rotate: false
  xy: 45, 112
  size: 20, 13
  orig: 22, 14
  offset: 2, 1
  index: -1
LeftClaw1
  rotate: false
  xy: 125, 85
  size: 12, 16
  orig: 12, 19
  offset: 0, 2
  index: -1
LeftClaw2
  rotate: false
  xy: 80, 112
  size: 8, 15
  orig: 12, 17
  offset: 2, 0
  index: -1
LeftClaw3
  rotate: false
  xy: 114, 48
  size: 14, 8
  orig: 16, 12
  offset: 1, 3
  index: -1
Sword
  rotate: false
  xy: 214, 1
  size: 23, 47
  orig: 25, 49
  offset: 2, 1
  index: -1
