
gremgreen.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 1
  size: 96, 31
  orig: 97, 31
  offset: 1, 0
  index: -1
backl
  rotate: false
  xy: 112, 63
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
backr
  rotate: false
  xy: 97, 63
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
frontl
  rotate: false
  xy: 97, 34
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
frontr
  rotate: false
  xy: 99, 1
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1, 82
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
headbot
  rotate: false
  xy: 56, 34
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
headtop
  rotate: false
  xy: 1, 34
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
